<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Sean's CIT Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.uoregon.edu/sericks6/110"> CIS 110</a>
      <a href="https://pages.uoregon.edu/sericks6/111">CIS 111</a>
      <a href="https://sericksen1.gitlab.io/281-Projects">CIT 281</a>
    </div>

    <h1>CIT CODE PORTFOLIO!</h1>

    <p>
      This is my CIT code portfolio; a collective of all of my projects during my studies at the University of Oregon.
    </p>
  </body>
</html>
